[tox]
envlist = tests,isort,flake8
skipsdist = True

[testenv]
basepython = python2.7
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc fs_help
    flake8: flake8

[testenv:tests]
deps = -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-django
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=fs_help.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source=fs_help  -m py.test -vv
