@dark-gray: #222;
@gray: #ccc;
@light-gray: #ddd;
@white: #fdfdfd;
@even: #eee;
@odd: #fff;

.box-shadow(@pref: inset 2px 2px 10px #DEDEDE){
	-webkit-box-shadow:@pref;
	-moz-box-shadow:@pref;
	box-shadow:@pref;
}

.border-radius (@radius: 10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}


*{ margin: 0; padding: 0;}
body{
    background: @white;
    font-family: sans-serif;
    font-size: 14px;
}
nav{
	height: 28px;
	line-height: 24px;
	padding: 0 20%;
	margin: 0 auto;
	clear: both;
	font-size: 12px;
    background: @dark-gray;
    color: @white;
    overflow:hidden;
    a{
        padding:4px;
        color: @white;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
    }
    a:hover{
        background: #333;
    }

    ul ul{
        height: auto;
        width: auto;
        position: absolute;
        top: 24px;
        left: 0;
        background: #333;
        display: none;
    }
    ul ul a{
        line-height: 16px;
        padding: 0 4px;
        display: block;
    }
    ul ul li{
        border-bottom: 1px dashed #555;
    }
    ul ul li:last-child{
        border: none;
    }
    .user-info{
        float: right;
    }
}
nav>ul>li{
	display: block;
	float:left;
	margin: 0;
	position: relative;

}
article{
    width: 60%;
    padding: 20px 4px;
    margin: 0 auto;
    table{
        min-width: 50%;
        tr:nth-child(even){ background: @even; }
        tr:nth-child(odd){ background: @odd; }
        th{
            padding: 10px 5px 5px 5px;
        }
        td{
            padding: 5px;
            border-bottom: 1px solid @gray;
            border-left: 1px dashed @light-gray;
        }
        td:first-child{
            min-width: 200px;
            border-left: none;
        }
    }
    .mceEditor{
        table, tr, td { background: @white !important; }
        td{
            min-width: 0 !important;
        }
     }

    form{
        label{
            padding: 0;
            font-weight: 600; 
        }
        .helptext{
            max-width: 300px;
            font-size: 0.8em;
            color: @dark-gray;
            display:block;
        }
        textarea{
            min-width: 80%;
        }
        table{
            min-width: 50%;
            tr:nth-child(even){ background: @white; }
            tr:nth-child(odd){ background: @white; }
            th{
                padding: 10px 5px 5px 5px;
                text-align:left;
                border-bottom: 1px solid @gray;
                vertical-align: top;
            }
            td{
                padding: 10px 5px 5px 5px;
                border: none;
                border-bottom: 1px solid @gray;
            }
        }
    }
}


@media screen and (max-width: 900px){
    nav{
        padding: 0 5%;
    }
    article{
        width: 90%;
    }
}