

*{
	padding: 0;
	margin: 0;
}



body{

}

img{
	max-width: 100%;
	padding: 3px;
	&.icon{
		padding: 0;
		border:0;
		background: transparent;
	}
}

hr{
clear:both;float:none;
 border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(51,51,51,0), rgba(51,51,51,0.75), rgba(51,51,51,0)); background-image: -moz-linear-gradient(left, rgba(51,51,51,0), rgba(51,51,51,0.75), rgba(51,51,51,0)); background-image: -ms-linear-gradient(left, rgba(51,51,51,0), rgba(51,51,51,0.75), rgba(51,51,51,0)); background-image: -o-linear-gradient(left, rgba(51,51,51,0), rgba(51,51,51,0.75), rgba(51,51,51,0)); }


.row-fluid{
	max-width: 1000px;
	margin: 0 auto;

    header{
        font-family: Georgia, serif;
        margin: 0 auto !important;
        text-align: center;
        float:right !important;
        h4{
        }
        img{
            max-height: 60px;
        }
    }

    article{
		font-size: 14px;
		line-height: 1.6em;
		font-family: Georgia, serif;

		
		.topics{
			margin: 0 auto;
			
			ul{
				width: 50%;
			}
			
			ul:nth-child(even){
				float:left;
			}
			ul:nth-child(odd){
				float:right;
			}
		}
        &.topic{
            img{
                display: block;
            }
        }
	}
	aside{
		margin-top: 36px;
	}
	
	footer{
        padding: 0 0 30px 0;
		text-align:center;

        display: block;
	}
	
}

@media screen and (min-width:600px){
	.row-fluid{
		article{
			min-height: 400px;
		}
	}
}